NODE_ENV=development
#NODE_ENV=production  # do not add this when deploying to production

# local database

# DATABASE_URL=mongodb+srv://sisiku:sisiku@cluster0.6jnrc.mongodb.net/sisiku?retryWrites=true&w=majority&appName=Cluster0


# cloud database

#DATABASE_URL="mongodb://127.0.0.1:27017/trobits?replicaSet=trobits"
DATABASE_URL="mongodb+srv://mannan:03105784747@trobits.fwcwfky.mongodb.net/trobits?retryWrites=true&w=majority&appName=trobits"

# APP_PASS= uwvz nvfy dczb ljjw
# EMAIL= mollahnasir329@gmail.com
APP_PASS= dxow wbph klfv jkcb
EMAIL= trobitscommunity@gmail.com

JWT_SECRET=47b869b98c8f1d3f1e5e6b7193c8c0f6
EXPIRES_IN = 7d
REFRESH_TOKEN_SECRET=2d6f9e0347a6e4b892d7c918ee67f0a9
REFRESH_TOKEN_EXPIRES_IN= 15d
RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5
RESET_PASS_TOKEN_EXPIRES_IN=1h

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_CLIENT_ID=

FRONTEND_URL=https://trobits.com
#BACKEND_IMAGE_URL=https://api.trobits.com/uploads
 BACKEND_IMAGE_URL=http://localhost:3000/uploads

RESET_PASS_LINK=https://trobits.com/reset-password

DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"